# 160711_xuanku

./: RAEDME.txt  README.md  Task_log.docx  团队创建报告.docx  团队规章制度.docx  用户需求列表.xls  用户需求跟踪矩阵.xlsx
Timer_0.5/app/: build.gradle
Timer_0.5/app/src/main/: AndroidManifest.xml
Timer_0.5/app/src/main/res/drawable/: button_border.xml  event_item_type.xml  tab_menu_bg.xml  tab_menu_custom.xml  tab_menu_text.xml
Timer_0.5/app/src/main/res/layout/: aboutus.xml  activity_login.xml  activity_misspwd.xml  activity_regedit.xml  app_bar_main.xml  event_add_layout.xml  event_layout.xml  event_update_layout.xml  fragment_schedule.xml  help.xml  nav_header_main.xml  seticon.xml  setnickname.xml  setrings.xml  setting_activity_layout.xml  settingspage.xml  timertask.xml  whitelist.xml
Timer_0.5/app/src/main/res/values/: strings.xml  styles.xml
Timer_1.0/MyApplication3/app/: build.gradle
Timer_1.0/MyApplication3/app/src/main/: AndroidManifest.xml
Timer_1.0/MyApplication3/app/src/main/res/drawable/: event_item_status.xml  ic_menu_slideshow.xml  sun_gif.xml  tab_menu_task.xml  tab_menu_tomato.xml  txt_border1.xml
Timer_1.0/MyApplication3/app/src/main/res/layout/: activity_resetpwd.xml  content_main.xml  custom_add_layout.xml  feedback.xml  (+14 more)
Timer_v2.0/app/: build.gradle
com.channel.timer/: AndroidManifest.xml  BootCompleteReceiver.java  Fragment_Timer.java  MyBroadcastReceiver.java  timertask.xml
com.huangchunhun.log/main/: AndroidManifest.xml
com.huangchunhun.log/main/res/layout/: activity_main.xml
com.huangchunhun.log/main/res/values/: colors.xml  strings.xml  styles.xml
(+67 files in other folders)
