<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="新建任务"
                    android:id="@+id/textView7"
                    android:layout_gravity="center"
                    android:textSize="30dp" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_name"
                android:layout_margin="10dp"
                android:selectAllOnFocus="true"
                android:hint="任务名称..."
                android:background="@drawable/txt_border1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:lines="6"
                android:layout_margin="10dp"
                android:hint="详情描述..."
                android:background="@drawable/txt_border1"
                android:id="@+id/event_description" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设为重要事务"
                android:id="@+id/switch1"
                android:layout_margin="15dp"
                android:layout_span="3"
                android:switchPadding="60dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间选择："
                        android:id="@+id/textView9"
                        android:layout_margin="5dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/datebn"
                        android:layout_margin="5dp"
                        android:background="#00000000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/timebn"
                        android:layout_margin="5dp"
                        android:background="#00000000"
                        android:layout_column="1" />
                </TableRow>
            </TableLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_margin="10dp"
                android:spinnerMode="dialog"
                android:entries="@array/remindtype" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认"
                    android:id="@+id/event_add_confirm"
                    android:layout_column="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:id="@+id/event_add_cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
