<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/top_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:weightSum="1"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu"
            android:layout_alignParentTop="false"
            android:layout_toStartOf="@+id/timesetbn"
            android:layout_weight="0.05"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timesetbn"
            android:background="#00000000"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.9" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addEvent"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/add"
            android:layout_weight="0.05"
            android:layout_gravity="center" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:theme="@android:style/Holo.Light.ButtonBar.AlertDialog"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true">

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventListView"
        android:stackFromBottom="false"
        android:layout_below="@id/top_time"
        android:layout_above="@id/bottom_bn"/>
</RelativeLayout>
